
#!/usr/bin/env python 
# coding: utf-8 
# In[1]: import cv2 import pygame # import IPython 
# In[2]: 
import matplotlib.pyplot as plt # 
In[3]: from deepface import DeepFace 
# In[4]: 
faceCascade = 
cv2.CascadeClassifier(cv2.data.haarcascades+'haarcascade_frontalface_default. xml') # In[5]: cap=cv2.VideoCapture(0) 
# In[8]: 
while True: 
    ret,frame = cap.read() 
    result = DeepFace.analyze(frame, actions = ['emotion'])     gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)     faces = faceCascade.detectMultiScale(gray,1.1,4)     for(x,y,w,h) in faces: 
        cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2) 
    font = cv2.FONT_HERSHEY_SIMPLEX 
    if result: 
        cv2.putText(frame,           
		result['dominant_emotion'], 
           (50,50),           
		font,3, 
           (255,0,0), 
           2, 
           cv2.LINE_4)        
		   cv2.imshow('Video',frame)         
		   if(result['dominant_emotion'] == 'happy'): 
           pygame.mixer.init()           
		   pygame.mixer.music.load("Songs/song1.mp3")            
		   pygame.mixer.music.play() 
 
                  elif(result['dominant_emotion'] == 'sad'): 
           pygame.mixer.init()
		   pygame.mixer.music.load("Songs/song.mp3")           
		   pygame.mixer.music.play()
                 
				  elif(result['dominant_emotion'] == 'neutral'):            
		  pygame.mixer.init()          					  
		  pygame.mixer.music.load("Songs/song.mp3")            
		  pygame.mixer.music.play() 
		          elif(result['dominant_emotion'] == 'angry'):            
		  pygame.mixer.init()          					  
		  pygame.mixer.music.load("Songs/song.mp3")            
		  pygame.mixer.music.play()
            else:
          pass
                #raise IOError("Face not Detected...")
        if cv2.waitKey(2) == ord('q'): 
            break cap.release() 
cv2.destroyAllWindows() 
# In[64]: 
if not cap.isOpened(): 
    raise IOError("Cannot open webcam")
# In[10]: print(result) # In[ 
]: 
print(result) 
# 
IPython.display.display(IPython.display.Audio("song.mp3")) 
# In[ ]: 
haarcascade_frontalface_default.xml 
<opencv_storage> 
<haarcascade_frontalface_default      type_id="opencv-haar-classifier"> 
  <size>24 24</size> 
  <stages> 
    <_> 
	      <!-- stage 0 --> 
      <trees> 
        <_> 
          <!-- tree 0 --> 
          <_> 
            <!-- root node --> 
            <feature>
            <rects> 
              <_>6 4 12 9 -1.</_> 
              <_>6 7 12 3 3.</_></rects> 
              <tilted>0</tilted></feature> 
              <threshold>-0.0315119996666908</threshold> 
              <left_val>2.0875380039215088</left

<right_val>-2.2172100543975830</right_val></_></_> 
        <_> 
          <!-- tree 1 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
			  <_>6 4 12 7 -1.</_> 
              <_>10 4 4 7 3.</_></rects> 
              <tilted>0</tilted></feature> 
              <threshold>0.0123960003256798</threshold> 
              <left_val>-1.8633940219879150</left_val>

              
<right_val>1.3272049427032471</right_val></_></_> 
        <_> 
          <!-- tree 2 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>3 9 18 9 -1.</_> 
			    <_>3 12 18 3 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0219279993325472</threshold> 
                <left_val>-1.5105249881744385</left_val>
                
                
<right_val>1.0625729560852051</right_val></_></_> 
        <_> 
          <!-- tree 3 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>8 18 9 6 -1.</_> 
                <_>8 20 9 2 3.</_></rects> 
				<tilted>0</tilted></feature> 
            <threshold>5.7529998011887074e-003</threshold> 
            <left_val>-0.8746389746665955</left_val>
            
            
<right_val>1.1760339736938477</right_val></_></_> 
        <_> 
          <!-- tree 4 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>3 5 4 19 -1.</_> 
                <_>5 5 2 19 2.</_></rects> 
              <tilted>0</tilted></feature> 
			  <threshold>0.0150140002369881</threshold> 
              <left_val>-0.7794569730758667</left_val> 
              
              
<right_val>1.2608419656753540</right_val></_></_> 
        <_> 
          <!-- tree 5 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>6 5 12 16 -1.</_> 
                <_>6 13 12 8 2.</_></rects> 
              <tilted>0</tilted></feature> 
            <threshold>0.0993710011243820</threshold> 
			<left_val>0.5575129985809326</left_val>

            
	<right_val>-1.8743000030517578</right_val></_></_> 
        <_> 
          <!-- tree 6 --> 
          <_> 
            <!-- root node --> 
            <feature> 
            <rects> 
              <_>5 8 12 6 -1.</_> 
              <_>5 11 12 3 2.</_></rects> 
              <tilted>0</tilted></feature> 
              <threshold>2.7340000960975885e-003</threshold> 
              <left_val>-1.6911929845809937</left_val> 
              
              
    <right_val>0.4400970041751862</right_val></_></_> 
        <_> 
          <!-- tree 7 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>11 14 4 10 -1.</_> 
                <_>11 19 4 5 2.</_></rects> 
              <tilted>0</tilted></feature>             
			  <threshold>-0.0188590008765459</threshold> 
              <left_val>-1.4769539833068848</left_val>

              
    <right_val>0.4435009956359863</right_val></_></_> 
        <_> 
          <!-- tree 8 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>4 0 7 6 -1.</_> 
                <_>4 3 7 3 2.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>5.9739998541772366e-003</threshold> 
                <left_val>-0.8590919971466065</left_val> 
                <right_val>0.8525559902191162</right_val></_></_></trees> 
                     <stage_threshold>-5.0425500869750977</stage_threshold> 
                     <parent>-1</parent> 
                     <next>-1</next></_> 
                 <_> 
                    <!-- stage 1 --> 
                    <trees> 
					<_> 
                      <!-- tree 0 --> 
                      <_> 
                        <!-- root node --> 
                        <feature> 
                        <rects> 
                           <_>6 6 12 6 -1.</_> 
                           <_>6 8 12 2 3.</_></rects> 
                           <tilted>0</tilted></feature> 
                           <threshold>-0.0211100000888109</threshold> 
                           <left_val>1.2435649633407593</left_val> 
                           
                           
                           <right_val>-1.5713009834289551</right_val></_></_> 
                 <_> 
          <!-- tree 1 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>6 4 12 7 -1.</_> 
                <_>10 4 4 7 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0203559994697571</threshold> 
            <left_val>-1.6204780340194702</left_val> 

            
		<right_val>1.1817760467529297</right_val></_></_> 
          <_> 
            <!-- tree 2 --> 
            <_> 
             <!-- root node --> 
            <feature> 
              <rects> 
                <_>1 8 19 12 -1.</_> 
                <_>1 12 19 4 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0213089995086193</threshold> 
                <left_val>-1.9415930509567261</left_val>

                
        <right_val>0.7006909847259522</right_val></_></_> 
        <_> 
          <!-- tree 3 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>0 2 24 3 -1.</_> 
                <_>8 2 8 3 3.</_></rects> 
                <tilted>0</tilted></feature>             
				<threshold>0.0916600003838539</threshold>
        		<left_val>-0.5567010045051575</left_val> 

                
        <right_val>1.7284419536590576</right_val></_></_> 
          <_> 
           <!-- tree 4 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>9 9 6 15 -1.</_> 
                <_>9 14 6 5 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0362880006432533</threshold> 
                <left_val>0.2676379978656769</left_val> 
        <right_val>-2.1831810474395752</right_val></_></_> 
          <_> 
          <!-- tree 5 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>5 6 14 10 -1.</_> 
                <_>5 11 14 5 2.</_></rects> 
				<tilted>0</tilted></feature> 
                <threshold>-0.0191099997609854</threshold> 
                <left_val>-2.6730210781097412</left_val>

                
        <right_val>0.4567080140113831</right_val></_></_> 
          <_> 
          <!-- tree 6 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>5 0 14 9 -1.</_> 
                <_>5 3 14 3 3.</_></rects> 
                <tilted>0</tilted></feature> 
				<threshold>8.2539999857544899e-003</threshold> 
                <left_val>-1.0852910280227661</left_val>

                
        <right_val>0.5356420278549194</right_val></_></_> 
          <_> 
          <!-- tree 7 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>13 11 9 6 -1.</_> 
                <_>16 11 3 6 3.</_></rects> 
              <tilted>0</tilted></feature> 
            <threshold>0.0183550007641315</threshold> 
            <left_val>-0.3520019948482513</left_val> 
            
            
        <right_val>0.9333919882774353</right_val></_></_> 
          <_> 
          <!-- tree 8 --> 
          <_> 
           <!-- root node --> 
           <feature> 
           <rects> 
              <_>7 5 6 10 -1.</_> 
              <_>9 5 2 10 3.</_></rects> 
              <tilted>0</tilted></feature> 
              <threshold>-7.0569999516010284e-003</threshold> 
              <left_val>0.9278209805488586</left_val>

              
        <right_val>-0.6634989976882935</right_val></_></_> 
          <_> 
          <!-- tree 9 --> 
          <_> 
            <!-- root node --> 
            <feature> 
            <rects> 
               <_>10 8 6 10 -1.</_> 
               <_>12 8 2 10 3.</_></rects> 
               <tilted>0</tilted></feature> 
               <threshold>-9.8770000040531158e-003</threshold> 
               <left_val>1.1577470302581787</left_val>

               
        <right_val>-0.2977479994297028</right_val></_></_> 
          <_> 
            <!-- tree 10 --> 
          <_> 
            <!-- root node --> 
            <feature>
            <rects> 
            <_>2 5 4 9 -1.</_> 
            <_>4 5 2 9 2.</_></rects> 
            <tilted>0</tilted></feature> 
            <threshold>0.0158140007406473</threshold> 
            <left_val>-0.4196060001850128</left_val>
			
		<right_val>1.3576040267944336</right_val></_></_> 
          <_> 
           <!-- tree 11 --> 
           <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
			  <_>18 0 6 11 -1.</_> 
              <_>20 0 2 11 3.</_></rects> 
              <tilted>0</tilted></feature> 
              <threshold>-0.0207000002264977</threshold> 
              <left_val>1.4590020179748535</left_val> 
			  
		<right_val>-0.1973939985036850</right_val></_></_> 
           <_> 
            <!-- tree 12 --> 
           <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>0 6 24 13 -1.</_> 
	            <_>8 6 8 13 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>-0.1376080065965653</threshold> 
                <left_val>1.1186759471893311</left_val>
				
        <right_val>-0.5291550159454346</right_val></_></_> 
          <_> 
           <!-- tree 13 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>9 6 6 9 -1.</_> 
                <_>11 6 2 9 3.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0143189998343587</threshold> 
                <left_val>-0.3512719869613648</left_val> 
        <right_val>1.1440860033035278</right_val></_></_> 
          <_> 
            <!-- tree 14 --> 
           <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>7 18 10 6 -1.</_> 
                <_>7 20 10 2 3.</_></rects> 
                <tilted>0</tilted></feature>             
			<threshold>0.0102530000731349</threshold> 
                 <left_val>-0.6085060238838196</left_val> 
				 
		<right_val>0.7709850072860718</right_val></_></_> 
          <_> 
            <!-- tree 15 --> 
            <_> 
             <!-- root node --> 
            <feature> 
              <rects> 
		        <_>5 7 14 12 -1.</_> 
                <_>5 13 14 6 2.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0915080010890961</threshold> 
                <left_val>0.3881779909133911</left_val>

		<right_val>-1.5122940540313721</right_val></_></_></trees> 		
            <stage_threshold>-4.9842400550842285</stage_threshold> 
            <parent>0</parent> 
            <next>-1</next></_> 
           <_> 
            <!-- stage 2 --> 
            <trees> 
             <_> 
               <!-- tree 0 --> 
              <_> 
                <!-- root node --> 
                <feature> 
                  <rects> 
                    <_>0 3 24 3 -1.</_> 
					<_>8 3 8 3 3.</_></rects> 
                    <tilted>0</tilted></feature> 
                    <threshold>0.0697470009326935</threshold> 
                    <left_val>-1.0130879878997803</left_val> 
					
		<right_val>1.4687349796295166</right_val></_></_> 
          <_> 
            <!-- tree 1 --> 
            <_> 
              <!-- root node --> 
              <feature> 
              <rects> 
               <_>5 8 15 6 -1.</_> 
               <_>5 11 15 3 2.</_></rects> 
			   <tilted>0</tilted></feature> 
               <threshold>0.0315029993653297</threshold> 
               <left_val>-1.6463639736175537</left_val>             
			   
	    <right_val>1.0000629425048828</right_val></_></_> 
          <_> 
            <!-- tree 2 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>9 6 5 14 -1.</_> 
                <_>9 13 5 7 2.</_></rects> 
                <tilted>0</tilted></feature> 
                <threshold>0.0142609998583794</threshold> 
                <left_val>0.4648030102252960</left_val> 
				
		<right_val>-1.5959889888763428</right_val></_></_> 
          <_> 
            <!-- tree 3 --> 
          <_> 
            <!-- root node --> 
            <feature> 
              <rects> 
                <_>9 5 6 10 -1.</_> 
                <_>11 5 2 10 3.</_></rects> 
                <tilted>0</tilted></feature>             
				<threshold>0.0144530003890395</threshold> 
                <left_val>-0.6551190018653870</left_val>
				
        <right_val>0.8302180171012878</right_val></_></_> 
          <_> 
        <_> 
          <!-- tree 199 --> 
        <_> 
          <!-- root node --> 
          <feature> 
           <rects> 
             <_>9 1 6 22 -1.</_> 
             <_>12 1 3 11 2.</_> 
             <_>9 12 3 11 2.</_></rects> 
             <tilted>0</tilted></feature> 
             <threshold>-0.0221730004996061</threshold>
             <left_val>0.4860099852085114</left_val> 
             
        <right_val>3.6160000599920750e-003</right_val></_></_></trees> 
        <stage_threshold>-2.9928278923034668</stage_threshold>       
        haarcascade_frontalface_default>
        </opencv_storage>       
    
      



	
